<head>
<link rel="stylesheet" type="text/css" href="Tribute_page.css">
</head>
<div class="container">
  <h1>Richard Feynman</h1>
  <h2>One of the most important physicists of all times</h2>
  <div id="image">
    <div class="borda">
    <img src="https://secure.i.telegraph.co.uk/multimedia/archive/02553/Feynman_2553738k.jpg">
    <p class="text-center">The face of a legend</p>
    </div>
  </div>
  <div>
    <h4>Here's a small time line of Mr.Feynman life:</h4>
    <div>
      <ul>
        <li><b>1918</b> - Born in the New York City on the neighborhood of the Qeens.</li>
        <li><b>1921</b> - Speaks for the first time(yes, he was a late talker).</li>
        <li><b>1933</b> - He taughs himself advanced topics in mathematics(topics like linear algebra, calculus and infinite series) and develops his own differential notation(with te age of 15).</li>
        <li><b>1935</b> - He applies to the Columbia university, and is refused; on the same year he is accepted on the MIT.</li>
        <li><b>1939</b> - Feynman receives his Bachelor degree from the MIT.</li>
        <li><b>1942</b> - Received his Ph.D from Princeton University, in the same year he starts working on the Manhatthan Project.</li>
        <li><b>1945</b> - Starts to teach on the Cornell University. </li>
        <li><b>1950</b> - Goes to work on the Caltech, in the same year he starts to work on his Quantum Electrodynamics theory(QED).</li>
        <li><b>1954</b> - Won the Albert Einstein Adward for his work in the Manhatthan Project.</li>
        <li><b>1965</b> - Receives the Nobel prize for his QED theory.</li>
        <li><b>1986</b> - Worked as consultant for the NASA, during the investigation of the Challenger disaster.</li>
        <li><b>1988</b> - Dies at the age of 69.</li>
      </ul>
    </div>
  </div>
  <div>
    <blockquote>
      <p>“Dick[Feynman] was also a profoundly original scientist. He refused to take anybody’s word for anything. This meant that he was forced to rediscover or reinvent for himself almost the whole of physics. It took him five years of concentrated work
        to reinvent quantum mechanics. He said that he couldn’t understand the official version of quantum mechanics that was taught in textbooks, and so he had to begin afresh from the beginning. That was a heroic enterprise. He worked harder during
        those years than anybody else I ever knew. At the end he had a version of quantum mechanics that he could understand. … The calculation that I did for Hans [Bethe], using the orthodox theory, took me several months of work and several hundred
        sheets of paper. Dick could get the same answer, calculating on a blackboard, in half an hour."</p>
      <cite>- Famous Physicist Freeman Dyson</cite>
    </blockquote>
  </div>
  <div>
    <p class="end">If you have time, you should read more about this incredible scientist on his <a href="https://pt.wikipedia.org/wiki/Richard_Feynman">Wikipedia page</a>.</p>
    <p class="end">Written and coded by <a href="https://github.com/Rawsharkrocket"> Iago Gomes</a></p>
  </div>
</div>